<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>RouteParser_CSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0-beta3-final" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="RouteParser-CSharp-Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="RouteParser-CSharp-Test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="RouteParser-CSharp-Test\**" />
    </ItemGroup>

</Project>
